<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #423e3e;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InicioController">
    <cursor>
        <Cursor fx:constant="WAIT" />
    </cursor>
   <children>
      <ImageView fitHeight="233.0" fitWidth="292.0" layoutX="171.0" layoutY="84.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
              <image>
                    <Image url="@/img/imgPantallaCarga.png" />
              </image>
        </ImageView>
   </children>
</AnchorPane>
