<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #272626;"
            stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MainController">
    <!-- Barra superior -->
    <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #1c1a1a;"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <children>
            <!-- Icono -->
            <ImageView fitHeight="24.0" fitWidth="24.0" opacity="0.5" preserveRatio="true">
                <image>
                    <Image url="@img/imgSuperior.png"/>
                </image>
                <HBox.margin>
                    <Insets bottom="10.0"/>
                </HBox.margin>
            </ImageView>

            <!-- Título -->
            <Label opacity="0.5" style="-fx-text-fill: white; -fx-font-family: 'Work Sans'; -fx-font-size: 14px;"
                   text="Bienvenido a tu gestor">
                <padding>
                    <Insets bottom="10.0"/>
                </padding>
            </Label>


            <!-- Espaciador -->
            <Region HBox.hgrow="ALWAYS"/>

            <!-- Botón Minimizar -->
            <Button mnemonicParsing="false" onAction="#handleMinimize" opacity="0.5"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="—">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </padding>
            </Button>

            <!-- Botón Maximizar / Restaurar -->
            <Button mnemonicParsing="false" onAction="#handleToggleMaximize" opacity="0.5"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14;" text="❐">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </padding>
            </Button>

            <!-- Botón Cerrar -->
            <Button mnemonicParsing="false" onAction="#handleClose" opacity="0.5"
                    style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 16;" text="✕">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0"/>
                </padding>
            </Button>
        </children>
    </HBox>


    <!-- SplitPane debajo de la barra superior -->
    <SplitPane dividerPositions="0.12" orientation="HORIZONTAL" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">

        <items>
            <!-- Panel lateral -->
            <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #423e3e;">
                <children>
                    <ImageView fitHeight="81.0" fitWidth="100.0" opacity="0.75" preserveRatio="true">
                        <image>
                            <Image url="@img/imgSuperior.png"/>
                        </image>
                        <VBox.margin>
                            <Insets top="30.0"/>
                        </VBox.margin>
                    </ImageView>
                    <Label style="-fx-font-family: 'Work Sans'; -fx-font-size: 14px;" text="Gestor de tu clínica dental"
                           textFill="WHITE">
                        wrapText="true" maxWidth="150.0" opacity="0.75">
                        <VBox.margin>
                            <Insets bottom="30.0"/>
                        </VBox.margin>
                    </Label>

                    <Button onAction="#switchToPacientes" prefHeight="34.0" prefWidth="181.0"
                            style="-fx-background-color: #690230; -fx-text-fill: white; -fx-font-family: 'Work Sans'; -fx-background-radius: 5; -fx-alignment: CENTER_LEFT; -fx-font-size: 13px;"
                            text="Pacientes">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>

                    <Button onAction="#switchToDentistas" prefHeight="31.0" prefWidth="181.0"
                            style="-fx-background-color: #690230; -fx-text-fill: white; -fx-font-family: 'Work Sans'; -fx-background-radius: 5; -fx-alignment: CENTER_LEFT; -fx-font-size: 13px;"
                            text="Dentistas">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>

                    <Button onAction="#switchToTratamientos" prefHeight="31.0" prefWidth="181.0"
                            style="-fx-background-color: #690230; -fx-text-fill: white; -fx-font-family: 'Work Sans'; -fx-background-radius: 5; -fx-alignment: CENTER_LEFT; -fx-font-size: 13px;"
                            text="Tratamientos">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>

                    <Button onAction="#switchToTratamientosPacientes" prefHeight="31.0" prefWidth="181.0"
                            style="-fx-background-color: #690230; -fx-text-fill: white; -fx-font-family: 'Work Sans'; -fx-background-radius: 5; -fx-alignment: CENTER_LEFT; -fx-font-size: 13px;"
                            text="Tratamientos a Pacientes" wrapText="true">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Button>
                </children>
            </VBox>

            <!-- Contenido central -->
            <VBox fx:id="centerContent" alignment="CENTER" spacing="10"
                  style="-fx-background-color: #272626;"><!-- centerContent en lo que me permite cargar el contenido de las distintas pantallas en la principal -->
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>

                <children>
                    <ImageView fitHeight="200" fitWidth="219.0" opacity="0.5" preserveRatio="true">
                        <image>
                            <Image url="@img/imgCentral.png"/>
                        </image>
                    </ImageView>

                    <Label maxWidth="400" opacity="0.5" style="-fx-text-fill: white; -fx-font-family: 'Work Sans';"
                           text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                           textAlignment="CENTER" wrapText="true"/>
                </children>
            </VBox>
        </items>
    </SplitPane>
</AnchorPane>
